{{ $eventattendance->user->name }} 様{{ "\n" }}

キャンセルのお客様が出たため、{{ $eventattendance->eventprice->event->Departuredate}} 発 {{ $eventattendance->eventprice->event->course->name }}にご参加いただけることになりました。{{ "\n" }} 
取り急ぎ意向確認をさせていただきたくメールをいたしました。 {{ "\n" }} 

ご意向をこちらのページからに今日から4日以内にご入力いただけますようお願いいたします。 {{ "\n" }} 
http://www.field-mt.org/attendcheck/{{ $eventattendance->user_id }}/{{ $eventattendance->eventprice_id }}/{{ "\n" }}


お返事をいただけない場合は次のキャンセル待ちのお客様にご連絡をいたします。{{ "\n" }} 

･･･Yamakara割が始まりました･････{{ "\n" }} 
「Yamakaraポイントカード」のご提示で{{ "\n" }} 
新宿店にある商品が店頭価格から10％OFFになります。{{ "\n" }} 
※お水、ポカリスウェットなどの飲食品を除きます。{{ "\n" }} 
Yamakaraツアー以外でレンタルをご利用頂く際も10％OFFになります。{{ "\n" }} 
ぜひご利用ください。{{ "\n" }} 


------------------------------- やまどうぐレンタル付ツアー「山から日本を見てみよう」{{ "\n" }} 
株式会社フィールド＆マウンテン Yamakaraツアー担当： 渡辺・中野・朝妻{{ "\n" }}


＊Mail：yamakara@field-mt.com {{ "\n" }}
＊http://yamakara.com/ {{ "\n" }}
↑↑↑ 天気の良いときだけ催行 ワンコインツアーも開催中!!{{ "\n" }}


■━♪ ♪━━━━━━━━━━━□■□ {{ "\n" }}
株式会社フィールド＆マウンテン ◇東京都新宿区西新宿1-13-7　大和家ビル6階{{ "\n" }}
■━♪ ♪━━━━━━━━━━━□■□{{ "\n" }}


