{{ $balance->user->name }} 様{{ "\n" }}

ご入金いただき誠にありがとうございます。{{ "\n" }}

本日、お客様から{{ $balance->deposit }}円のご入金を確認しました。{{ "\n" }}

ツアーに引き当てましたら、引当メールをお送りいたしますので、お待ちください。{{ "\n" }}

※ ツアーの引き当ては、お選びいただいた支払方法にかかわらず、出発日の近いものから自動的に引き当てとなります。 {{ "\n" }}
出発日の近いものを新宿店払いとされていた場合でも、そちらから先に支払い済みとなります。 {{ "\n" }}
お支払合計額は変わりませんので、何卒よろしくお願いいたします。 {{ "\n" }}

･･･Yamakara割が始まりました･････{{ "\n" }} 
「Yamakaraポイントカード」のご提示で{{ "\n" }} 
新宿店にある商品が店頭価格から10％OFFになります。{{ "\n" }} 
※お水、ポカリスウェットなどの飲食品を除きます。{{ "\n" }} 
Yamakaraツアー以外でレンタルをご利用頂く際も10％OFFになります。{{ "\n" }} 
ぜひご利用ください。{{ "\n" }} 

------------------------------- {{ "\n" }}
やまどうぐレンタル付ツアー「山から日本を見てみよう」　 {{ "\n" }}
株式会社フィールド＆マウンテン {{ "\n" }}
カスタマーセンター {{ "\n" }}
＊Mail：yamakara@field-mt.com {{ "\n" }}
　　　 customer@field-mt.com {{ "\n" }}
＊http://yamakara.com/ {{ "\n" }}
↑↑↑ {{ "\n" }}
天気の良いときだけ催行 {{ "\n" }}
ワンコインツアーも開催中!! {{ "\n" }}


■━♪ ♪━━━━━━━━━━━□■□ {{ "\n" }}
株式会社フィールド＆マウンテン {{ "\n" }}
◇東京都新宿区西新宿1-13-7　大和家ビル6階 {{ "\n" }}

やまどうぐレンタル屋 {{ "\n" }}
http://www.yamarent.com {{ "\n" }}

■━♪ ♪━━━━━━━━━━━□■□{{ "\n" }}

