{{ $eventattendance->user->name }} 様{{ "\n" }}

本日、{{ $eventattendance->Tourname }} をポイント利用にて承りました。

ぜひYamakaraを楽しんで！ {{ "\n" }}
行ってらっしゃいませ！ {{ "\n" }}

･･･Yamakara割が始まりました･････{{ "\n" }} 
「Yamakaraポイントカード」のご提示で{{ "\n" }} 
新宿店にある商品が店頭価格から10％OFFになります。{{ "\n" }} 
※お水、ポカリスウェットなどの飲食品を除きます。{{ "\n" }} 
Yamakaraツアー以外でレンタルをご利用頂く際も10％OFFになります。{{ "\n" }} 
ぜひご利用ください。{{ "\n" }} 

------------------------------- {{ "\n" }}
やまどうぐレンタル付ツアー「山から日本を見てみよう」　 {{ "\n" }}
株式会社フィールド＆マウンテン {{ "\n" }}
カスタマーセンター {{ "\n" }}
＊Mail：yamakara@field-mt.com {{ "\n" }}
　　　 customer@field-mt.com {{ "\n" }}
＊http://yamakara.com/ {{ "\n" }}
↑↑↑ {{ "\n" }}
天気の良いときだけ催行 {{ "\n" }}
ワンコインツアーも開催中!! {{ "\n" }}


■━♪ ♪━━━━━━━━━━━□■□ {{ "\n" }}
株式会社フィールド＆マウンテン {{ "\n" }}
◇東京都新宿区西新宿1-13-7　大和家ビル6階 {{ "\n" }}

やまどうぐレンタル屋 {{ "\n" }}
http://www.yamarent.com {{ "\n" }}

■━♪ ♪━━━━━━━━━━━□■□{{ "\n" }}