{{ $eventattendance->user->name }} 様{{ "\n" }}

レンタル希望のご入力、誠にありがとうございます。{{ "\n" }}

---お申込みいただきました内容 ---{{ "\n" }}
お名前(漢字) : {{ $eventattendance->user->name }}{{ "\n" }}
お名前(カナ)　: {{ $eventattendance->user->kana }}{{ "\n" }}
レンタル内容 : {{ $eventattendance->rental }}{{ "\n" }}

レンタルのご連絡ありがとうございます。 {{ "\n" }}
ご希望頂いたレンタル品は新宿店出発のツアーは、当日新宿店にてお渡しいたします。 {{ "\n" }}
現地、電車、飛行機での出発の場合は前もって新宿店でお持ち帰りください。{{ "\n" }}
出発の一週間前よりお持ち帰りいただけますので来店日のご連絡をお願いいたします。{{ "\n" }}

{{ "\n" }}

･･･Yamakara割が始まりました･････{{ "\n" }} 
「Yamakaraポイントカード」のご提示で{{ "\n" }} 
新宿店にある商品が店頭価格から10％OFFになります。{{ "\n" }} 
※お水、ポカリスウェットなどの飲食品を除きます。{{ "\n" }} 
Yamakaraツアー以外でレンタルをご利用頂く際も10％OFFになります。{{ "\n" }} 
ぜひご利用ください。{{ "\n" }} 

--------- やまどうぐレンタル付ツアー「山から日本を見てみよう」{{ "\n" }} 
株式会社フィールド＆マウンテン Yamakaraツアー担当： 渡辺・中野・朝妻{{ "\n" }}


＊Mail：yamakara@field-mt.com {{ "\n" }}
＊http://yamakara.com/ {{ "\n" }}
↑↑↑ 天気の良いときだけ催行 ワンコインツアーも開催中!!{{ "\n" }}


■━♪ ♪━━━━━━━━━━━□■□ {{ "\n" }}
株式会社フィールド＆マウンテン ◇東京都新宿区西新宿1-13-7　大和家ビル6階{{ "\n" }}
■━♪ ♪━━━━━━━━━━━□■□{{ "\n" }}


